    [array:Isis2709Extract:private] => Array
        (
            [999] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => AP
                )

            [700] => Array
                (
                    [i1] =>  
                    [i2] => 1
                    [a] => Rodríguez
                    [b] => Claudio
                    [c] => 
                    [d] => 
                    [f] => 1934-
                    [g] => 
                    [p] => 
                    [3] => 
                    [4] => 
                    [9] => 
                )

            [710] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => 
                    [b] => 
                    [c] => 
                    [d] => 
                    [e] => 
                    [f] => 
                    [g] => 
                    [h] => 
                    [3] => 
                    [4] => 
                )

            [720] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                    [f] => 
                    [3] => 
                    [4] => 
                )

            [500] => Array
                (
                    [i1] => 1
                    [i2] => *
                    [a] => 
                    [b] => 
                    [h] => 
                    [i] => 
                    [k] => 
                    [l] => 
                    [m] => 
                    [n] => 
                    [q] => 
                    [v] => 
                    [x] => 
                    [y] => 
                    [z] => 
                    [2] => 
                    [3] => 
                )

            [503] => Array
                (
                    [i1] => 1
                    [i2] =>  
                    [a] => 
                    [b] => 
                    [j] => 
                    [d] => 
                    [e] => 
                    [f] => 
                    [h] => 
                    [i] => 
                    [k] => 
                    [l] => 
                    [m] => 
                    [n] => 
                )

            [200] => Array
                (
                    [i1] => 1
                    [i2] =>  
                    [a] => Desde mis poemas
                    [b] => 
                    [c] => 
                    [d] => 
                    [e] => 
                    [f] => Claudio Rodríguez
                    [g] => 
                    [h] => 
                    [i] => 
                    [v] => 
                    [z] => 
                )

            [501] => Array
                (
                    [i1] => *
                    [i2] =>  
                    [a] => 
                    [b] => 
                    [e] => 
                    [k] => 
                    [m] => 
                    [x] => 
                    [y] => 
                    [z] => 
                    [2] => 
                    [3] => 
                )

            [205] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                    [b] => 
                    [d] => 
                    [f] => 
                    [g] => 
                )

            [998] => l
            [210] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => Madrid
                    [b] => 
                    [c] => Cátedra
                    [d] => 1994
                    [e] => 
                    [f] => 
                    [g] => 
                    [h] => 
                )

            [215] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 260 p.
                    [c] => 
                    [d] => 
                    [e] => 
                )

            [225] => Array
                (
                    [i1] => 1
                    [i2] =>  
                    [a] => Letras hispánicas
                    [d] => 
                    [e] => 
                    [f] => 
                    [h] => 
                    [i] => 
                    [v] => 175
                    [x] => 
                    [z] => 
                )

            [701] => Array
                (
                    [i1] =>  
                    [i2] => 1
                    [a] => 
                    [b] => 
                    [c] => 
                    [d] => 
                    [f] => 
                    [g] => 
                    [p] => 
                    [3] => 
                    [4] => 
                    [9] => 
                )

            [702] => Array
                (
                    [i1] =>  
                    [i2] => 1
                    [a] => 
                    [b] => 
                    [c] => 
                    [d] => 
                    [f] => 
                    [g] => 
                    [p] => 
                    [3] => 
                    [4] => 
                    [9] => 
                )

            [711] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => 
                    [b] => 
                    [c] => 
                    [d] => 
                    [e] => 
                    [f] => 
                    [g] => 
                    [h] => 
                    [3] => 
                    [4] => 
                )

            [712] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => 
                    [b] => 
                    [c] => 
                    [d] => 
                    [e] => 
                    [f] => 
                    [g] => 
                    [h] => 
                    [3] => 
                    [4] => 
                )

            [721] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                    [f] => 
                    [3] => 
                    [4] => 
                )

            [510] => Array
                (
                    [i1] => 1
                    [i2] =>  
                    [a] => 
                    [e] => 
                    [h] => 
                    [i] => 
                    [j] => 
                    [n] => 
                    [z] => 
                )

            [512] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => 
                    [e] => 
                )

            [513] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => 
                    [e] => 
                    [h] => 
                    [i] => 
                )

            [514] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => 
                    [e] => 
                )

            [515] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => 
                )

            [516] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => 
                    [e] => 
                )

            [517] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => 
                    [e] => 
                )

            [532] => Array
                (
                    [i1] => *
                    [i2] => *
                    [a] => 
                    [z] => 
                )

            [300] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                )

            [316] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                    [5] => 
                )

            [320] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                )

            [323] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                )

            [324] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                )

            [325] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                )

            [327] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => Contiene: Don de la ebriedad -- Conjuros -- Alianza y condena -- El Vuelo de la celebración
                )

            [950] => El Vuelo de la celebración
            [328] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                )

            [336] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                )

            [337] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                )

            [423] => Array
                (
                    [i1] =>  
                    [i2] => 1
                    [1] => 
                )

            [482] => Array
                (
                    [i1] =>  
                    [i2] => 1
                    [1] => 
                )

            [600] => Array
                (
                    [i1] =>  
                    [i2] => *
                    [a] => 
                    [b] => 
                    [c] => 
                    [d] => 
                    [f] => 
                    [t] => 
                    [x] => 
                    [y] => 
                    [z] => 
                    [2] => 
                    [3] => 
                )

            [601] => Array
                (
                    [i1] =>  
                    [i2] => *
                    [a] => 
                    [b] => 
                    [c] => 
                    [d] => 
                    [e] => 
                    [f] => 
                    [g] => 
                    [h] => 
                    [x] => 
                    [y] => 
                    [z] => 
                    [2] => 
                    [3] => 
                )

            [602] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                    [f] => 
                    [x] => 
                    [y] => 
                    [z] => 
                    [2] => 
                    [3] => 
                )

            [605] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                    [h] => 
                    [i] => 
                    [k] => 
                    [l] => 
                    [m] => 
                    [n] => 
                    [q] => 
                    [x] => 
                    [y] => 
                    [z] => 
                    [2] => 
                    [3] => 
                )

            [606] => Array
                (
                    [i1] =>  
                    [i2] => *
                    [a] => POESIA ESPAÑOLA
                    [x] => 
                    [y] => 
                    [z] => 
                    [2] => 
                    [3] => 
                )

            [607] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                    [x] => 
                    [y] => 
                    [z] => 
                    [2] => 
                    [3] => 
                )

            [608] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                    [x] => 
                    [y] => 
                    [z] => 
                    [2] => 
                    [3] => 
                    [5] => 
                )

            [676] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 861.6
                    [v] => 15
                    [z] => spa
                )

            [920] => c
            [921] => a
            [922] => m
            [923] =>  
            [924] =>  
            [925] => i
            [931] => 20071127
            [932] => d
            [933] => 1994
            [934] =>     
            [935] => km 
            [936] => y
            [937] => 0
            [939] => spa
            [938] => ba
            [001] => IJA-1
            [010] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 84-376-0388-9
                    [b] => 
                    [d] => 
                    [z] => 
                )

            [020] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => 
                    [b] => 
                    [z] => 
                )

            [101] => Array
                (
                    [i1] => *
                    [i2] =>  
                    [a] => spa
                    [b] => 
                    [c] => 
                    [d] => 
                    [e] => 
                    [f] => 
                    [g] => 
                    [h] => 
                    [i] => 
                    [j] => 
                )

            [102] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => ES
                    [b] => Madrid
                )

            [801] => Array
                (
                    [i1] =>  
                    [i2] => *
                    [a] => CU
                    [b] => BNJM
                    [c] => 
                    [g] => NC-
                )

            [830] => Array
                (
                    [i1] =>  
                    [i2] =>  
                    [a] => BNJM
                )

            [928] => Array
                (
                    [i1] => 
                    [i2] => 
                    [a] => F.G.
                    [b] => 
                    [c] => 
                    [d] => 
                    [e] => 
                    [f] => 
                    [g] => 08-119
                    [h] => E
                )

            [929] => Array
                (
                    [i1] => 
                    [i2] => 
                    [a] => 1 ej.
                    [c] => Donativo
                    [d] => 
                    [e] => 
                    [g] => rústica
                    [h] => 
                    [o] => 643878
                )

            [930] => Array
                (
                    [i1] => 
                    [i2] => 
                    [a] => ig/acl-ene08
                    [b] => 20071127
                    [c] => ec
                    [d] => 20080127
                    [e] => 
                    [f] => 
                    [g] => 
                )

        )